@keyframes blacktored {
    50% {
        color: red;
    }
    100% {
        color: black;
    }
}

.spacewalkers, .container h2, .visit-planets h3, .walk-text h3, .btn-text, footer p {
    animation-name: blacktored;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}