// Navigation code here

.navigation-row {
    .flexcenter;
    width: 800px;
    margin: 0 auto;
    flex-direction: column;
    background-color: @nav-bg;
    padding-bottom: 1%;
    
    @media @mobile {
        width: 500px;
        padding-bottom: 4%; 
    }

    .spacewalkers {
        .flexcenter;
        font-size: 4rem;
        margin-bottom: 1%;
    }

    .navigation {
        .flexcenter;    
        text-decoration: none;
        width: 100%;
        margin: 0 auto;
        flex-direction: row;
             
     
    }

    nav {
        width: 100%;
        .flexcenter;
    }

    nav a {
        text-decoration: none;
        color: black;
        font-size: 1.6em;
        justify-content: center;
        padding: 1% 2.5%;
        flex-direction: row;

        &:hover {
            background-color: black;
            color: red;
            border-radius: 5px;
        }
        
        
        
        
       
        
    }

}